{
  "name": "com.dvg.all",
  "version": "1.0.0",
  "displayName": "DVG",
  "description": "the things within the things.",
  "dependencies": {
    "com.dvg.timer": "https://github.com/ducvg/DVG.git?path=Assets/DVG/Runtime/Timer",
    "com.dvg.statemachine": "https://github.com/ducvg/DVG.git?path=Assets/DVG/Runtime/State%20Machine"
    "com.dvg.audio": "https://github.com/ducvg/DVG.git?path=Assets/DVG/Runtime/Audio"
    "com.dvg.ui": "https://github.com/ducvg/DVG.git?path=Assets/DVG/Runtime/UI"
    "com.dvg.pool": "https://github.com/ducvg/DVG.git?path=Assets/DVG/Runtime/Pool"
  },
  "author": {
    "name": "ducvg"
  }
}
